<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="32dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="A"
        android:textColor="@color/grey_333"
        android:textSize="8sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="App Name"
        android:textColor="@color/grey_aaa"
        android:textSize="10sp" />
</LinearLayout>
